<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portada</title>
        <link rel="icon" type="png"  href="favicon.png">
        <link rel="stylesheet" href="portada.css">
    </head>

    <body>
        <br>
        <h1 id="main-title">Bienvenido al Tour 360 de Ústí nad Labem</h1>
        <br><hr><br>
        <div class="container">
            <p>
                Ubicada en el norte de la República Checa, Ústí nad Labem es una ciudad que combina historia, naturaleza y modernidad a orillas del majestuoso río Elba. Rodeada montañas, miradores y castillos, ofrece a sus visitantes una experiencia única donde el pasado industrial se mezcla con paisajes de gran belleza. Su ambiente tranquilo, su riqueza cultural y sus múltiples rutas de excursión la convierten en un destino perfecto para quienes buscan descubrir una parte auténtica y menos conocida del país.
            </p>
        </div>
        <br>
        <div>
            <img src="ciudad.jpg" alt="Ústí nad Labem" id="ciudad">
        </div>
        <br>
        <div class="container">
            <p>
                Descubre Ústí nad Labem como nunca antes con nuestro Tour Virtual 360°. Recorre sus calles, puentes y miradores más emblemáticos desde cualquier lugar del mundo y déjate sorprender por la belleza de esta ciudad a orillas del Elba. Explora el castillo Střekov, disfruta las vistas desde Větruše o pasea por el moderno puente Mariánský con solo un clic. Haz clic en el botón de abajo y comienza tu recorrido virtual por una de las joyas del norte de la República Checa.
            </p>
        </div>
        <br>
        <a href="tour.html" id="tour">Más información</a>
    </body>