body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #fff3e5;
}

#main-title {
    text-align: center;
    margin: 0 auto;
    color: #0a5669;
}

hr {
    height: 3px;
    background-color: #0a5669;
    border: none;
    width: 100%;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    text-align: center;
    color: #0a5669;
    font-weight: 600;
}

#ciudad {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    border-radius: 15px;
    margin-top: auto;
    margin-bottom: auto;
}

#tour {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: #0a5669;
    color: #bde7eb;
    font-size: 18px;
    width: 200px;
    height: 50px; 
    border: none;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    line-height: 50px;
    border-radius: 15px;
}