<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tour</title>
        <link rel="icon" type="png"  href="favicon.png">
        <link rel="stylesheet" href="tour.css">
    </head>

<body>
    <div id="panorama-container"></div>

    <!-- Scripts -->
    <script src="https://pchen66.github.io/js/three/three.min.js"></script>
    <script src="https://rawgit.com/pchen66/panolens.js/dev/build/panolens.min.js"></script>
    <script src="tour.js"></script>
</body>
