body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  background: black;
}

#panorama-container {
  width: 100%;
  height: 100vh;
  background-color: black;
}

#info-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;
  z-index: 10;
}


#info-content {
  background: none;
  color: white;
  padding: 0;
  max-width: 90vw;
  max-height: 90vh;
  border-radius: 0;
  overflow: hidden;
  text-align: center;
}

#info-content img,
#info-content iframe {
  max-width: 100%;
  max-height: 90vh;
  border: none;
  display: block;
  margin: 0 auto;
}

#info-content p {
  margin: 0 0 10px 0;
  font-size: 18px;
  line-height: 1.5;
  color: #fff;
}

#close-info {
  position: absolute;
  top: 20px;
  right: 30px;
  padding: 8px 16px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  font-size: 16px;
  transition: background 0.3s;
}

#close-info:hover {
  background: rgba(255, 255, 255, 0.3);
}
