<!DOCTYPE html>
<head>
    <link rel="icon" type="png"  href="favicon.png">
    <meta charset="UTF-8">
    <title>Menú de Retos - Programación Web</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #1e1e2f, #3b3b98);
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 40px;
            color: #ffcc00;
        }

        .contenedor {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

        .reto {
            background-color: rgba(255,255,255,0.1);
            border: 1px solid #ffcc00;
            border-radius: 12px;
            width: 250px;
            padding: 20px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .reto:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px #ffcc00;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            display: inline-block;
            margin-top: 10px;
            background-color: #ffcc00;
            color: #000;
            padding: 10px 20px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #fff200;
        }
    </style>
</head>
<body>

    <h1>🌐 Retos de Programación Web</h1>
    <p>Selecciona un reto para abrirlo:</p>

    <div class="contenedor">
        <div class="reto">
            <h3>Reto 1</h3>
            <p>Conversión de colones y dólares</p>
            <a href="reto1.html">Abrir</a>
        </div>

        <div class="reto">
            <h3>Reto 2</h3>
            <p>Factura digital</p>
            <a href="reto2.html">Abrir</a>
        </div>

        <div class="reto">
            <h3>Reto 3</h3>
            <p>Combo interactivo con enlaces</p>
            <a href="reto3.html">Abrir</a>
        </div>

        <div class="reto">
            <h3>Reto 4</h3>
            <p>Combo que muestra imágenes</p>
            <a href="reto4.html">Abrir</a>
        </div>

        <div class="reto">
            <h3>Reto 5</h3>
            <p>Combo doble con cálculo e imagen</p>
            <a href="reto5.html">Abrir</a>
        </div>

        <div class="reto">
            <h3>Reto 6</h3>
            <p>Modelos de carro por color</p>
            <a href="reto6.html">Abrir</a>
        </div>

        <div class="reto">
            <h3>Reto 7</h3>
            <p>Mapa interactivo del sistema solar</p>
            <a href="reto7.html">Abrir</a>
        </div>

        <div class="reto">
            <h3>Reto 8</h3>
            <p>Registro de datos dinámico</p>
            <a href="reto8.html">Abrir</a>
        </div>

        <div class="reto">
            <h3>Reto 9</h3>
            <p>Votación en línea</p>
            <a href="reto9.html">Abrir</a>
        </div>

        <div class="reto">
            <h3>Reto 10</h3>
            <p>Buscador por número de cédula</p>
            <a href="reto10.html">Abrir</a>
        </div>
    </div>

</body>
</html>