<!DOCTYPE html>
<head>
    <link rel="icon" type="png"  href="favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 6 - Cambiador de Color de Carro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            padding: 30px;
        }

        h1 {
            color: #333;
        }

        .colores {
            margin: 20px 0;
        }

        label {
            margin: 0 10px;
            font-weight: bold;
        }

        #imagenCarro {
            width: 400px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            display: block;
            margin: 20px auto;
        }
    </style>
    <script defer src="reto6.js"></script>
</head>
<body>

    <h1>🚗 Selecciona el color del carro</h1> 

    <div class="colores">
        <label><input type="radio" name="color" value="rojo" onchange="cambiarColor()"> Rojo</label>
        <label><input type="radio" name="color" value="azul" onchange="cambiarColor()"> Azul</label>
        <label><input type="radio" name="color" value="negro" onchange="cambiarColor()"> Negro</label>
        <label><input type="radio" name="color" value="blanco" onchange="cambiarColor()"> Blanco</label>
        <label><input type="radio" name="color" value="gris" onchange="cambiarColor()"> Gris</label>
    </div>

    <img id="imagenCarro" src="carro_rojo.jpeg" alt="Carro Rojo">

    <br>
<a href="index.html" class="btn-volver">🏠 Volver al menú principal</a>

<style>
.btn-volver {
    display: inline-block;
    margin-top: 20px;
    background-color: #ffcc00;
    color: #000;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}
.btn-volver:hover {
    background-color: #fff200;
    transform: scale(1.05);
}
</style>

</body>
</html>