<!DOCTYPE html>
<head>
    <link rel="icon" type="png"  href="favicon.png">
    <meta charset="UTF-8">
    <title>Calculadora de Bebidas</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f9f9f9;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh; /* Ocupa toda la altura visible */
                margin: 0;
                text-align: center;
            }

            h1 {
                color: #333;
            }

            select {
                padding: 10px;
                font-size: 16px;
                margin: 10px;
                border-radius: 5px;
            }

            button {
                padding: 10px 20px;
                font-size: 16px;
                margin-top: 15px;
                border: none;
                border-radius: 5px;
                background-color: #0078d4;
                color: white;
                cursor: pointer;
            }

            button:hover {
                background-color: #005fa3;
            }

            #resultado {
                margin-top: 20px;
                font-size: 18px;
                font-weight: bold;
            }

            #imagenResultado {
                margin-top: 20px;
                max-width: 400px;
                border-radius: 8px;
                display: none;
            }
        </style>

</head>
<body>

    <h1>🍹 Calculadora de Bebidas</h1>

    <p>Seleccione el tipo de bebida:</p>
    <select id="tipoBebida">
        <option value="">-- Seleccione --</option>
        <option value="cafe">Café</option>
        <option value="te">Té</option>
        <option value="jugo">Jugo</option>
    </select>

    <p>Seleccione el tamaño (ml):</p>
    <select id="tamano">
        <option value="">-- Seleccione --</option>
        <option value="200">200 ml</option>
        <option value="350">350 ml</option>
        <option value="500">500 ml</option>
    </select>

    <br>
    <button onclick="calcularBebida()">Calcular</button>

    <div id="resultado"></div>
    <img id="imagenResultado" src="" alt="Imagen de bebida">

    <script src="reto5.js"></script>

    <br>
<a href="index.html" class="btn-volver">🏠 Volver al menú principal</a>

<style>
.btn-volver {
    display: inline-block;
    margin-top: 20px;
    background-color: #ffcc00;
    color: #000;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}
.btn-volver:hover {
    background-color: #fff200;
    transform: scale(1.05);
}
</style>

</body>
</html>
