<!DOCTYPE html>
<head>
    <link rel="icon" type="png"  href="favicon.png">
    <meta charset="UTF-8">
    <title>Factura Digital</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input {
            width: 300px;
            padding: 8px;
            margin-top: 5px;
        }
        button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #0078d4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #005fa3;
        }
        #resultado {
            margin-top: 30px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
            width: 350px;
        }
        .factura-linea {
            margin-bottom: 10px;
        }
        .total {
            font-weight: bold;
            font-size: 18px;
            color: #0078d4;
        }
    </style>
</head>
<body>

    <h1>Factura Digital</h1>

    <label for="nombre">Nombre del cliente:</label>
    <input type="text" id="nombre" placeholder="Ej: Juan Pérez">

    <label for="articulo">Artículo comprado:</label>
    <input type="text" id="articulo" placeholder="Ej: Teclado">

    <label for="cantidad">Cantidad:</label>
    <input type="number" id="cantidad" placeholder="Ej: 2">

    <label for="precio">Precio unitario (₡):</label>
    <input type="number" id="precio" placeholder="Ej: 15000">

    <button onclick="generarFactura()">Generar Factura</button>

    <div id="resultado"></div>

    <script src="reto2.js"></script>

    <br>
<a href="index.html" class="btn-volver">🏠 Volver al menú principal</a>

<style>
.btn-volver {
    display: inline-block;
    margin-top: 20px;
    background-color: #ffcc00;
    color: #000;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}
.btn-volver:hover {
    background-color: #fff200;
    transform: scale(1.05);
}
</style>

</body>
</html>
