<!DOCTYPE html>
<head>
    <link rel="icon" type="png"  href="favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 10 - Buscador de Empleados</title>
    <link rel="stylesheet" href="reto10.css">
    <script defer src="reto10.js"></script>
</head>
<body>
    <h1>🔍 Buscador de Empleados</h1>

    <div class="container">
        <label for="cedula">Ingrese el número de cédula:</label>
        <input type="text" id="cedula" placeholder="Ejemplo: 109110338">
        <button id="btnBuscar">Buscar</button>
    </div>

    <div id="resultado" class="resultado"></div>

    <br>
<a href="index.html" class="btn-volver">🏠 Volver al menú principal</a>

<style>
.btn-volver {
    display: inline-block;
    margin-top: 20px;
    background-color: #ffcc00;
    color: #000;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}
.btn-volver:hover {
    background-color: #fff200;
    transform: scale(1.05);
}
</style>

</body>
</html>
