<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Conversor de Colones y Dólares</title>
    <link rel="icon" type="png"  href="favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        label {
            font-weight: bold;
        }
        input, select, button {
            margin: 10px 0;
            padding: 8px;
            font-size: 16px;
        }
        #resultado {
            margin-top: 15px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Conversor de Moneda</h1>

    <label for="monto">Monto:</label><br>
    <input type="number" id="monto" placeholder="Digite el monto"><br>

    <label for="tipoCambio">Tipo de cambio actual (₡ por $):</label><br>
    <input type="number" id="tipoCambio" placeholder="Ejemplo: 530" step="0.01"><br>

    <label for="conversion">Tipo de conversión:</label><br>
    <select id="conversion">
        <option value="dolares">De dólares a colones</option>
        <option value="colones">De colones a dólares</option>
    </select><br>

    <button onclick="convertir()">Calcular</button>

    <div id="resultado"></div>

    <!-- 🔗 Enlace al archivo JavaScript externo -->
    <script src="reto1.js"></script>

<br>
<a href="index.html" class="btn-volver">🏠 Volver al menú principal</a>

<style>
.btn-volver {
    display: inline-block;
    margin-top: 20px;
    background-color: #ffcc00;
    color: #000;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}
.btn-volver:hover {
    background-color: #fff200;
    transform: scale(1.05);
}
</style>

</body>
</html>