<!DOCTYPE html>
<head>
    <link rel="icon" type="png"  href="favicon.png">
    <meta charset="UTF-8">
    <title>Combo Interactivo de Enlaces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            background-color: #f2f2f2;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        select {
            font-size: 16px;
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #0078d4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #005fa3;
        }

        p {
            margin-top: 20px;
            color: #555;
        }
    </style>
</head>
<body>

    <h1>🌐 Enlaces Interactivos</h1>

    <p>Seleccione una página web para visitar:</p>

    <select id="selectorEnlace">
        <option value="">-- Seleccione un sitio --</option>
        <option value="https://www.tse.go.cr/">Tribunal Supremo de Elecciones</option>
        <option value="https://www.bccr.fi.cr/">Banco Central de Costa Rica</option>
        <option value="https://www.ucr.ac.cr/">Universidad de Costa Rica</option>
        <option value="https://www.nacion.com/">Periódico La Nación</option>
        <option value="https://www.imn.ac.cr/">Instituto Meteorológico Nacional</option>
    </select>
    <br>

    <button onclick="abrirEnlace()">Abrir enlace</button>

    <p>Elija un sitio del combo y presione el botón para abrirlo.</p>

    <script src="reto3.js"></script>

    <br>
<a href="index.html" class="btn-volver">🏠 Volver al menú principal</a>

<style>
.btn-volver {
    display: inline-block;
    margin-top: 20px;
    background-color: #ffcc00;
    color: #000;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}
.btn-volver:hover {
    background-color: #fff200;
    transform: scale(1.05);
}
</style>

</body>
</html>
