<!DOCTYPE html>
<head>
    <link rel="icon" type="png"  href="favicon.png">
    <meta charset="UTF-8">
    <title>Registro Dinámico de Datos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f9f9f9;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        input, select, button {
            margin: 10px 0;
            padding: 8px;
            font-size: 16px;
        }

        #info {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>📝 Registro Dinámico de Datos</h1>

    <label for="nombre">Nombre:</label><br>
    <input type="text" id="nombre" placeholder="Ingrese un nombre"><br>

    <label for="edad">Edad:</label><br>
    <input type="number" id="edad" placeholder="Ingrese la edad"><br>

    <button onclick="agregarRegistro()">Agregar Registro</button>

    <hr>

    <label for="consultar">Consultar registro:</label><br>
    <select id="consultar" onchange="mostrarRegistro()">
        <option value="">-- Seleccione un registro --</option>
    </select>

    <div id="info">Aquí se mostrará la información seleccionada.</div>

    <script src="reto8.js"></script>

    <br>
<a href="index.html" class="btn-volver">🏠 Volver al menú principal</a>

<style>
.btn-volver {
    display: inline-block;
    margin-top: 20px;
    background-color: #ffcc00;
    color: #000;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}
.btn-volver:hover {
    background-color: #fff200;
    transform: scale(1.05);
}
</style>
</body>
</html>
