<!DOCTYPE html>
<head>
    <link rel="icon" type="png"  href="favicon.png">
    <meta charset="UTF-8">
    <title>Combo de Imágenes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f0f0f5;
        }

        h1 {
            color: #333;
        }

        select {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        /* contenedor de la imagen centrado */
        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #imagenSeleccionada {
            margin-top: 20px;
            max-width: 500px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        .btn-volver {
            display: inline-block;
            margin-top: 20px;
            background-color: #ffcc00;
            color: #000;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: bold;
            text-decoration: none;
            transition: 0.3s;
        }

        .btn-volver:hover {
            background-color: #fff200;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <h1>🌄 Explorador de Paisajes</h1>

    <p>Seleccione un paisaje:</p>

    <select id="comboImagen" onchange="mostrarImagen()">
        <option value="">-- Seleccione una opción --</option>
        <option value="playa.png">Playa</option>
        <option value="bosque.png">Bosque</option>
        <option value="montaña.png">Montaña</option>
        <option value="ciudad.png">Ciudad</option>
        <option value="desierto.png">Desierto</option>
    </select>

    <div>
        <img id="imagenSeleccionada" src="" alt="" style="display:none;">
    </div>

    <script src="reto4.js"></script>

    <br>
<a href="index.html" class="btn-volver">🏠 Volver al menú principal</a>

<style>
.btn-volver {
    display: inline-block;
    margin-top: 20px;
    background-color: #ffcc00;
    color: #000;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}
.btn-volver:hover {
    background-color: #fff200;
    transform: scale(1.05);
}
</style>
</body>
</html>
