<!DOCTYPE html>
<head>
    <link rel="icon" type="png"  href="favicon.png">
<meta charset="UTF-8">
<title>Reto 7 - Sistema Solar Interactivo</title>
<style>
    body {
    background-color: #000;
    color: white;
    text-align: center;
    font-family: Arial, sans-serif;
    }
    h1 {
    color: #ffcc00;
    margin-top: 20px;
    }
    #info {
    background-color: rgba(255,255,255,0.1);
    border: 1px solid #ffcc00;
    border-radius: 10px;
    width: 400px;
    margin: 20px auto;
    padding: 15px;
    }
    select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: #222;
    color: white;
    }
</style>
<script defer src="reto7.js"></script>
</head>
<body>

<h1>🌞 Sistema Solar Interactivo 🌎</h1>
<p>Haz clic en un planeta para conocer más</p>

<!-- Imagen del sistema solar -->
<img src="sistema_solar.png" usemap="#image-map" width="800">

<!-- Mapa de áreas interactivas -->
<map name="image-map">
    <area target="" alt="Mercurio" title="Mercurio" href="javascript:void(0);" coords="103,218,28" shape="circle" onclick="mostrarInfo('mercurio')">
    <area target="" alt="Venus" title="Venus" href="javascript:void(0);" coords="225,218,40" shape="circle" onclick="mostrarInfo('venus')">
    <area target="" alt="Tierra" title="Tierra" href="javascript:void(0);" coords="360,219,53" shape="circle" onclick="mostrarInfo('tierra')">
    <area target="" alt="Marte" title="Marte" href="javascript:void(0);" coords="498,221,35" shape="circle" onclick="mostrarInfo('marte')">
    <area target="" alt="Jupiter" title="Jupiter" href="javascript:void(0);" coords="683,219,112" shape="circle" onclick="mostrarInfo('jupiter')">
</map>

<div id="info">Selecciona un planeta para ver información.</div>

<br>
<a href="index.html" class="btn-volver">🏠 Volver al menú principal</a>

<style>
.btn-volver {
    display: inline-block;
    margin-top: 20px;
    background-color: #ffcc00;
    color: #000;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}
.btn-volver:hover {
    background-color: #fff200;
    transform: scale(1.05);
}
</style>

</body>
</html>
