<!DOCTYPE html>
<head>
    <link rel="icon" type="png"  href="favicon.png">
    <meta charset="UTF-8">
    <title>Votación en Línea</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f9f9f9;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        input, select, button {
            margin: 10px 0;
            padding: 8px;
            font-size: 16px;
            width: 90%;
            max-width: 400px;
        }

        button {
            background-color: #0078d4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005fa3;
        }

        #mensaje {
            margin-top: 20px;
            font-weight: bold;
            color: green;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 90%;
            max-width: 600px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
        }

        th {
            background-color: #0078d4;
            color: white;
        }
    </style>
</head>
<body>

    <h1>🗳️ Votación en Línea</h1>

    <form id="formVoto" onsubmit="registrarVoto(event)">
        <input type="text" id="nombre" placeholder="Nombre completo" required><br>
        <input type="text" id="cedula" placeholder="Cédula" required><br>
        <input type="email" id="correo" placeholder="Correo electrónico" required><br>
        <label for="nacimiento">Año de nacimiento:</label><br>
        <input type="date" id="nacimiento" required><br>

        <label for="voto">Seleccione su voto:</label><br>
        <select id="voto" required>
            <option value="">-- Seleccione una opción --</option>
            <option value="Opción A">Opción A</option>
            <option value="Opción B">Opción B</option>
            <option value="Opción C">Opción C</option>
        </select><br>

        <button type="submit">Enviar voto</button>
    </form>

    <div id="mensaje"></div>

    <h2>📋 Reporte de Votos</h2>
    <button onclick="mostrarReporte()">Ver Reporte</button>

    <table id="tablaVotos" style="display:none;">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Cédula</th>
                <th>Correo</th>
                <th>Año de Nacimiento</th>
                <th>Voto</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script src="reto9.js"></script>

    <br>
<a href="index.html" class="btn-volver">🏠 Volver al menú principal</a>

<style>
.btn-volver {
    display: inline-block;
    margin-top: 20px;
    background-color: #ffcc00;
    color: #000;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}
.btn-volver:hover {
    background-color: #fff200;
    transform: scale(1.05);
}
</style>
</body>
</html>
