<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Index</title>
        <link rel="icon" type="png"  href="favicon.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <!--Title-->
        <h1>Tarea 2: Interfaz del sitio web</h1>
        <h1>Óptica Orizon</h1>
        <br>

        <!--Button-->
        <a href="login.html" title="Login">
            <button id="btn1">Entrar</button>
        </a>

    </body>
</html>