<html>
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Inicio</title>
        <link rel="icon" type="png"  href="favicon.png">
        <link rel="stylesheet" href="inicio.css">
    </head>

    <body>
        <header>
            <nav class="nav-bar">
                <img src="logobarra.png" class="logo-bar"  title="Index" onclick="window.location.href='index.html'">
                <ul>
                    <li><a href="" title="Lentes">Lentes</a></li>
                    <li><a href=""title="Marcas">Marcas</a></li>
                    <li><a href=""title="Examen de vista">Examen de vista</a></li>
                    <li><a href=""title="Inteligencia Artificial">Inteligencia Artificial</a></li>
                    <li><a href=""title="Sucursales">Sucursales</a></li>
                    <li><a href=""title="Nosotros">Nosotros</a></li>
                    <li><a href=""title="Cotizar lentes">Cotizar lentes</a></li>
                    <li><a href=""title="Cuenta">Cuenta</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <video autoplay loop muted plays-inline class="video" src="raybanvidmp4.mp4" type="video/mp4"></video>
            <div id="parrafoia">
                <h2>Inteligencia artifical en lentes</h2>
                <p>Los lentes con inteligencia artificial representan una de las mayores revoluciones en el ámbito de la tecnología portátil, combinando la tradición óptica con capacidades digitales avanzadas que transforman por completo la experiencia visual y funcional del usuario. Estos dispositivos no solo corrigen la visión, sino que integran sistemas inteligentes capaces de reconocer patrones, interpretar información del entorno y brindar asistencia en tiempo real, abriendo un abanico de posibilidades que antes parecían parte de la ciencia ficción. Desde la detección de objetos y personas hasta la traducción instantánea de textos y la integración con asistentes virtuales, los lentes con IA redefinen la manera en que interactuamos con el mundo que nos rodea, proporcionando datos útiles directamente a nuestro campo de visión sin necesidad de dispositivos adicionales.</p>
            </div>
            <br>
            <div>
                <h1 style="text-align: center;">Marcas Premium</h1>
            </div>
            <div class="carousel">
                <div class="card"><h3>Burberry</h3></div>
                <div class="card"><h3>Gucci</h3></div>
                <div class="card"><h3>Oakley</h3></div>
                <div class="card"><h3>Prada</h3></div>
                <div class="card"><h3>Ray-ban</h3></div>
                <div class="card"><h3>Versace</h3></div>
            </div>
            <br>
        </main>
        
        <footer style="background-color: lightgray">
            <hr id="hr">
            <div class="container">
                <div class="box" id="box1">General</div>
                <div class="box" id="box2">Ubicación</div>
                <div class="box" id="box3">Redes Sociales</div>
            </div>
        </footer>
    </body>