body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}

.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.nav-bar ul {
    list-style-type: none;
    background-color: lightgray;
    padding-left: 130px;
    margin: 0px;
    height: 60px;
    overflow: hidden;
}

.nav-bar a{
    color: black;
    text-decoration: none;
    padding: 20px;
    display: block;
    text-align: center;
}

.nav-bar a:hover {
    background-color: slategray;
}

.nav-bar li{
    float: left;
}

.logo-bar {
    position: fixed;
    height: auto;
    left: 2px;
    width: 70px;
    padding-left: 30px;
    padding-top: 10px;
    cursor: pointer;
}

.video {
    position: relative;
    display: block;
    z-index: 1;
    width: 100%;
}

#parrafoia {
    margin-left: 225px;
    margin-right: 225px;
    justify-content: left;
    background-color: lightgray;
    padding: 20px;
}

.carousel {
    width: 77%;
    overflow-x: auto;
    margin: 3em auto;
    display: flex;
    gap: 1em;
    scroll-behavior: smooth;
    anchor-name: --carousel;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel::scroll-button(right) {
    content: '→';
    border: none;
    background-color: var(--brand-color);
    font-size: 3rem;
    color: black;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    padding-bottom: .1em;
    cursor: pointer;
    position: fixed;
    position-anchor: --carousel;
    position-area: right center;
}

.carousel::scroll-button(left) {
    content: '←';
    border: none;
    background-color: var(--brand-color);
    font-size: 3rem;
    color: black;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    padding-bottom: .1em;
    cursor: pointer;
    position: fixed;
    position-anchor: --carousel;
    position-area: left center;
}

.card {
    flex: 0 0 20em;
    height: 12em;
    background-color: var(--primary-color);
    padding: 1em;
    border-radius: .5em;
    text-align: center;
    align-content: center;
    border: 1px solid;
    background-color: lightgray;
}

hr {
    border: none;
    height: 3px;
    background-color: black;
    border-radius: 5px;
}

.container {
    display: flex;
    flex-direction: row;
    margin-left: 225px;
    gap: 274px;
}

.box {
    width: 300px;
    height: 200px;
    font-size: 20px;
    text-align: left;
    margin-top: 20px;
}

