<html>
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Landing</title>
        <link rel="icon" type="png"  href="favicon.png">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Seleccionar página:</h1>
        <br>
        <div class="box" id="box1" title="Sitio Web" onclick="window.location.href='inicio.html'">Sitio Web</div>
        <div class="box" id="box2" title="Aplicación Web">Aplicación Web</div>
    </body>