<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>
        <link rel="icon" type="png"  href="favicon.png">
        <link rel="stylesheet" href="style.css">
    </head>

    <body> <!--Form-->
        <form method="post">
            <fieldset id="login-form">
                <h2>Iniciar Sesión</h2>
                <!--Login box-->
                <div class="login-box">
                    <div class="login-box-inputs">
                        <label class="" for="input-user">Usuario</label>
                        <input class="input1" id="input-user" type="text" placeholder="Ingresar Usuario">
                    </div>
                    <div class="login-box-inputs">
                        <label class="" for="input-password">Contraseña</label>
                        <input class="input1" id="input-password" type="password" placeholder="Ingresar Contraseña">
                    </div><br>
                    <div class="btn-login-field">
                        <a class="btn-login1" id="btn-login" title="Ingresar">Ingresar</a>
                    </div>
                </div>
            </fieldset>
        </form>

        <script src="login.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.13/lottie.min.js"></script>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@0.3.0/dist/lottie-player.js"></script>

    </body>