body {
    background-image: url(background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: contain;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#btn1 {
    padding: 10px 25px;
    color: black;
    border-radius: 1000px;
    border: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight:700;
    background-image: linear-gradient(90deg, #fbba0c 15%, #f1793c);
    cursor: pointer;
}

h1 {
    color: #030182;
}

h2 {
    color: #030182;
}

#login-form {
    border-color: #030182;
    border-style: outset;
    border-width: 4px;
    height: 200px;
    width: 400px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    background-image: url("boxbackground.jpg");
    background-size: cover;
}

.error{
    border-color: red;
    border-style: double;
}

#btn-login {
    background-image: linear-gradient(90deg, #fbba0c 15%, #f1793c);
    font-size: 15px;
    font-weight: 700;
    border: none;
    border-radius: 1000px;
    padding: 10px 25px;
    cursor: pointer;
}

label {
    font-size: 15px;
    font-weight: 700;
}

.box {
border: none;
font-size: 25px;
width: 220px;
height: 60px;
margin: 15px auto;
box-sizing: border-box;
display: flex;
justify-content: center;
align-items: center;
border-radius: 1000px;
cursor: pointer;
font-weight: 500;
}

#box1 {
    background-image: linear-gradient(90deg, #fbba0c 15%, #f1793c);
}

#box2 {
    background-image: linear-gradient(90deg, #28ABC3 15%, #21609F);
}